{
  "pages": [
    "pages/home/index",
    "pages/store/index",
    "pages/base/search/index",
    "pages/base/search2/index",
    "pages/goods/goods-category/index",
    "pages/goods/goods-list/index",
    "pages/goods/goods-detail/index",
    "pages/shopping-cart/index",
    "pages/order/order-confirm/index",
    "pages/order/order-list/index",
    "pages/order/order-detail/index",
    "pages/user/user-center/index",
    "pages/user/user-address/list/index",
    "pages/user/user-address/form/index",
    "pages/course/course-category/index",
    "pages/course/course-detail/index",
    "pages/course/course-question/index",
    "pages/course/course-audio-list/index",
    "pages/course/course-audio/index",
    "pages/course/course-video/index",
    "pages/course/course-list/index",
    "pages/course/course-report/index",
    "pages/course/empower-video/index",
    "pages/course/empower/index",
    "pages/map/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0081FF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#484848",
    "selectedColor": "#2967ff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "public/img/1-001.png",
        "selectedIconPath": "public/img/1-002.png",
        "text": "首页"
      },

      {
        "pagePath": "pages/user/user-center/index",
        "iconPath": "public/img/4-001.png",
        "selectedIconPath": "public/img/4-002.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc":"你的位置将用于小程序定位"
    }
  }
}